NEXT_PUBLIC_BASE_URL=https://nilsam.ir/
NEXT_PUBLIC_STORAGE_CREDENTIALS="admin-storage"
NEXT_PUBLIC_STORAGE_THEME="admin-theme"
NEXT_PUBLIC_MAPBOX=pk.eyJ1IjoibW9oZXNlbSIsImEiOiJjanR3amhqcWcxZm05NDVtcG03Nm44Ynk4In0.YUdlvT5fABnW8BReNMSuPg
